PORT=8000
CORS_ORIGIN=*
MONGOD_URL=mongodb+srv://YoutubeUser:YoutubeUser123@monika.ucpwe0d.mongodb.net
ACCES_TOKEN_SECRET=12380ae311d0c4fc3b2c1429bbf61642d73b5170257604d3850a865d26260ac2
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=108b5c4f50aec4fbcc78c6d52a71279c82709f5129a0594df887ca0f18bb21c9
REFRESH_TOKEN_EXPIRY=1m
# CORS_ORIGIN=http://localhost/300 we can add the fontend url to secure

CLOUDINARY_CLOUD_NAME=dg3aamtkg
CLOUDINARY_API_KEY=448389456246849
CLOUDINARY_API_SECRET=0dRqPFJdgxMX7sNr-Nlrz67kxVU
NODE_ENV=development